.grid-30-70 {
  grid-template-columns: 3fr 7fr;
}

.grid-50-50 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-demo {
  display: flex;
  align-items: center;
  border: 1px solid var(--text-color);
  border-radius: 2rem;
  width: 35rem;
  height: 20rem;
}
